#Lets enable extra metadata options by default
[automount]
enabled = true
root = /mnt/
options = "umask=22,fmask=11"
mountFsTab = false

#Lets enable DNS  even though these are turned on by default, well specify here just to be explicit.
[network]
generateHosts = true
generateResolvConf = true
